digraph G {
	node [height=.1 shape=record]
	edge [dir=both]
	nodesep=0.5
	compound=true
	subgraph cluster_raiz {
		graph [rankdir=LR]
		nodo0_0 [label="<f0> |<f1>90|<f2>"]
	}
	subgraph "cluster_nodo1|nodo0_0I|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_0I|0" [label="<f0> |<f1>30|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_0I|0I|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_0I|0I|0" [label="<f0> |<f1>20|<f2>"]
	}
	"nodo1|nodo0_0I|0":f0 -> "nodo2|nodo1|nodo0_0I|0I|0" [lhead="cluster_nodo2|nodo1|nodo0_0I|0I|0_contenedor"]
	subgraph "cluster_nodo1|nodo0_0I|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_0I|0" [label="<f0> |<f1>30|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_0I|0D|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_0I|0D|0" [label="<f0> |<f1>40|<f2>"]
	}
	"nodo1|nodo0_0I|0":f2 -> "nodo2|nodo1|nodo0_0I|0D|0" [lhead="cluster_nodo2|nodo1|nodo0_0I|0D|0_contenedor"]
	nodo0_0:f0 -> "nodo1|nodo0_0I|0" [lhead="cluster_nodo1|nodo0_0I|0_contenedor"]
	subgraph cluster_raiz {
		graph [rankdir=LR]
		nodo0_1 [label="<f0> |<f1>400|<f2>"]
	}
	subgraph "cluster_nodo1|nodo0_1I|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_1I|0" [label="<f0> |<f1>200|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_1I|0I|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_1I|0I|0" [label="<f0> |<f1>100|<f2>"]
	}
	"nodo1|nodo0_1I|0":f0 -> "nodo2|nodo1|nodo0_1I|0I|0" [lhead="cluster_nodo2|nodo1|nodo0_1I|0I|0_contenedor"]
	subgraph "cluster_nodo1|nodo0_1I|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_1I|0" [label="<f0> |<f1>200|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_1I|0D|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_1I|0D|0" [label="<f0> |<f1>300|<f2>"]
	}
	"nodo1|nodo0_1I|0":f2 -> "nodo2|nodo1|nodo0_1I|0D|0" [lhead="cluster_nodo2|nodo1|nodo0_1I|0D|0_contenedor"]
	nodo0_1:f0 -> "nodo1|nodo0_1I|0" [lhead="cluster_nodo1|nodo0_1I|0_contenedor"]
	subgraph cluster_raiz {
		graph [rankdir=LR]
		nodo0_1 [label="<f0> |<f1>400|<f2>"]
	}
	subgraph "cluster_nodo1|nodo0_1D|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_1D|0" [label="<f0> |<f1>600|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_1D|0I|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_1D|0I|0" [label="<f0> |<f1>500|<f2>"]
	}
	"nodo1|nodo0_1D|0":f0 -> "nodo2|nodo1|nodo0_1D|0I|0" [lhead="cluster_nodo2|nodo1|nodo0_1D|0I|0_contenedor"]
	subgraph "cluster_nodo1|nodo0_1D|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_1D|1" [label="<f0> |<f1>800|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_1D|1I|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_1D|1I|0" [label="<f0> |<f1>700|<f2>"]
	}
	"nodo1|nodo0_1D|1":f0 -> "nodo2|nodo1|nodo0_1D|1I|0" [lhead="cluster_nodo2|nodo1|nodo0_1D|1I|0_contenedor"]
	subgraph "cluster_nodo1|nodo0_1D|0_contenedor" {
		graph [rankdir=LR]
		"nodo1|nodo0_1D|1" [label="<f0> |<f1>800|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_1D|1D|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_1D|1D|0" [label="<f0> |<f1>900|<f2>"]
	}
	subgraph "cluster_nodo2|nodo1|nodo0_1D|1D|0_contenedor" {
		graph [rankdir=LR]
		"nodo2|nodo1|nodo0_1D|1D|1" [label="<f0> |<f1>1000|<f2>"]
	}
	"nodo1|nodo0_1D|1":f2 -> "nodo2|nodo1|nodo0_1D|1D|0" [lhead="cluster_nodo2|nodo1|nodo0_1D|1D|0_contenedor"]
	nodo0_1:f2 -> "nodo1|nodo0_1D|0" [lhead="cluster_nodo1|nodo0_1D|0_contenedor"]
}
