digraph G {
	node [height=.1 shape=record]
	edge [dir=both]
	nodesep=0.5
	compound=true
	node0 [label="<f0> |101--Matemática Básica 1|<f1> |348--Quimica General 1|<f2> |777--Organización de Lenguajes y Compiladores 1|<f3>"]
	node1 [label="<f0> |5--Técnicas de Estudio e Investigación|<f1> |18--Filosofia de la Ciencia|<f2> |39--Deportes 1|<f3>"]
	node0:f0 -> node1
	node2 [label="<f0> |103--Matemática Básica 2|<f1> |107--Mátematica Intermedia 1|<f2> |281--Sistemas Operativos 1|<f3>"]
	node0:f1 -> node2
	node3 [label="<f0> |770--Introducción a la Programación y Computación 1|<f1> |772--Estructuras de Datos|<f2> |774--Sistemas de Bases de Datos 1|<f3>"]
	node0:f2 -> node3
	node4 [label="<f0> |796--Lenguajes Formales y de Programación|<f1> |960--Matemática Cómputo 1|<f2> |2036--Práctica Intermedia|<f3>"]
	node0:f3 -> node4
}
