digraph G {
	graph [rankdir=LR]
	node [height=.1 shape=record]
	edge [dir=both]
	nodesep=0.5
	compound=true
	nodo0_0 [label="<f0> |<f1>30|<f2>"]
	"nodo1|nodo0_0I|0" [label="<f0> |<f1>20|<f2>"]
	nodo0_0:f0 -> "nodo1|nodo0_0I|0":f1
	nodo0_1 [label="<f0> |<f1>90|<f2>"]
	"nodo1|nodo0_1I|0" [label="<f0> |<f1>40|<f2>"]
	nodo0_1:f0 -> "nodo1|nodo0_1I|0":f1
	"nodo1|nodo0_1D|0" [label="<f0> |<f1>100|<f2>"]
	"nodo1|nodo0_1D|1" [label="<f0> |<f1>200|<f2>"]
	"nodo1|nodo0_1D|1":f0 -> "nodo1|nodo0_1D|0":f2
	nodo0_1:f2 -> "nodo1|nodo0_1D|0":f1
	nodo0_1:f0 -> nodo0_0:f2
}
