digraph G {
	graph [rankdir=RL]
	edge [dir=back]
	nodesep=0.5
	node [shape=box]
	780 [label="780 - Software Avanzado"]
	785 [label="785 - Analisis y Diseño de Sistemas 2"]
	283 [label="283 - Analisis y Diseño de Sistemas 1"]
	774 [label="774 - Sistemas de Bases de Datos 1"]
	773 [label="773 - Manejo e Implementacion de Archivos"]
	772 [label="772 - Estructura de Datos"]
	771 [label="771 - IPC 2"]
	107 [label="107 - Mate Intermedia 1"]
	103 [label="103 - Mate Basica 2"]
	101 [label="101 - Mate Basica 1"]
	103 -> 101 [label=7 headport=e tailport=w]
	107 -> 103 [label=7 headport=e tailport=w]
	771 -> 107 [label=10 headport=e tailport=w]
	770 [label="770 - IPC 1"]
	770 -> 103 [label=7 headport=e tailport=w]
	771 -> 770 [label=4 headport=e tailport=w]
	795 [label="795 - Logica de sistemas"]
	795 -> 103 [label=7 headport=e tailport=w]
	771 -> 795 [label=2 headport=e tailport=w]
	960 [label="960 - Mate Computo 1"]
	960 -> 103 [label=7 headport=e tailport=w]
	771 -> 960 [label=5 headport=e tailport=w]
	772 -> 771 [label=5 headport=e tailport=w]
	796 [label="796 - Lenguajes Formales y de Programacion"]
	796 -> 770 [label=4 headport=e tailport=w]
	796 -> 795 [label=2 headport=e tailport=w]
	796 -> 960 [label=5 headport=e tailport=w]
	772 -> 796 [label=3 headport=e tailport=w]
	962 [label="962 - Mate Computo 2"]
	962 -> 960 [label=5 headport=e tailport=w]
	962 -> 770 [label=4 headport=e tailport=w]
	962 -> 795 [label=2 headport=e tailport=w]
	772 -> 962 [label=5 headport=e tailport=w]
	773 -> 772 [label=5 headport=e tailport=w]
	773 -> 796 [label=3 headport=e tailport=w]
	774 -> 773 [label=4 headport=e tailport=w]
	283 -> 774 [label=5 headport=e tailport=w]
	785 -> 283 [label=5 headport=e tailport=w]
	780 -> 785 [label=5 headport=e tailport=w]
}
