digraph G {
	graph [rankdir=RL]
	edge [dir=back]
	nodesep=0.5
	node [shape=box]
	972 [label="972 - Inteligencia Artificial 1"]
	781 [label="781 - ORG. Lenguajes y Compiladores 2"]
	777 [label="777 - ORG. Lenguajes y Compiladores 1"]
	771 [label="771 - IPC 2"]
	107 [label="107 - Mate Intermedia 1"]
	103 [label="103 - Mate Basica 2"]
	101 [label="101 - Mate Basica 1"]
	103 -> 101 [label=7 headport=e tailport=w]
	107 -> 103 [label=7 headport=e tailport=w]
	771 -> 107 [label=10 headport=e tailport=w]
	770 [label="770 - IPC 1"]
	770 -> 103 [label=7 headport=e tailport=w]
	771 -> 770 [label=4 headport=e tailport=w]
	795 [label="795 - Logica de sistemas"]
	795 -> 103 [label=7 headport=e tailport=w]
	771 -> 795 [label=2 headport=e tailport=w]
	960 [label="960 - Mate Computo 1"]
	960 -> 103 [label=7 headport=e tailport=w]
	771 -> 960 [label=5 headport=e tailport=w]
	777 -> 771 [label=5 headport=e tailport=w]
	796 [label="796 - Lenguajes Formales y de Programacion"]
	796 -> 770 [label=4 headport=e tailport=w]
	796 -> 795 [label=2 headport=e tailport=w]
	796 -> 960 [label=5 headport=e tailport=w]
	777 -> 796 [label=3 headport=e tailport=w]
	962 [label="962 - Mate Computo 2"]
	962 -> 960 [label=5 headport=e tailport=w]
	962 -> 770 [label=4 headport=e tailport=w]
	962 -> 795 [label=2 headport=e tailport=w]
	777 -> 962 [label=5 headport=e tailport=w]
	781 -> 777 [label=4 headport=e tailport=w]
	772 [label="772 - Estructura de Datos"]
	772 -> 771 [label=5 headport=e tailport=w]
	772 -> 796 [label=3 headport=e tailport=w]
	772 -> 962 [label=5 headport=e tailport=w]
	781 -> 772 [label=5 headport=e tailport=w]
	972 -> 781 [label=5 headport=e tailport=w]
	775 [label="775 - Sistemas de Bases de Datos 2"]
	281 [label="281 - Sistemas Operativos 1"]
	281 -> 781 [label=5 headport=e tailport=w]
	778 [label="778 - ARQ. Compu y Ensambladores 1"]
	778 -> 796 [label=3 headport=e tailport=w]
	964 [label="964 - Organizacion Computacional"]
	152 [label="152 - Fisica 2"]
	152 -> 107 [label=10 headport=e tailport=w]
	150 [label="150 - Fisica 1"]
	150 -> 103 [label=7 headport=e tailport=w]
	147 [label="147 - Fisica Basica"]
	147 -> 101 [label=7 headport=e tailport=w]
	150 -> 147 [label=5 headport=e tailport=w]
	152 -> 150 [label=6 headport=e tailport=w]
	964 -> 152 [label=6 headport=e tailport=w]
	964 -> 771 [label=5 headport=e tailport=w]
	964 -> 962 [label=5 headport=e tailport=w]
	778 -> 964 [label=3 headport=e tailport=w]
	281 -> 778 [label=5 headport=e tailport=w]
	775 -> 281 [label=5 headport=e tailport=w]
	774 [label="774 - Sistemas de Bases de Datos 1"]
	773 [label="773 - Manejo e Implementacion de Archivos"]
	773 -> 772 [label=5 headport=e tailport=w]
	773 -> 796 [label=3 headport=e tailport=w]
	774 -> 773 [label=4 headport=e tailport=w]
	775 -> 774 [label=5 headport=e tailport=w]
	972 -> 775 [label=4 headport=e tailport=w]
	724 [label="724 - Teoria de sistemas 2"]
	722 [label="722 - Teoria de Sistemas 1"]
	732 [label="732 - Estadistica 1"]
	732 -> 107 [label=10 headport=e tailport=w]
	005 [label="005 - Tecnicas de estudio e investigacion"]
	732 -> 005 [label=3 headport=e tailport=w]
	722 -> 732 [label=5 headport=e tailport=w]
	722 -> 772 [label=5 headport=e tailport=w]
	116 [label="116 - Mate Aplicada 3"]
	112 [label="112 - Mate Intermedia 2"]
	112 -> 107 [label=10 headport=e tailport=w]
	116 -> 112 [label=5 headport=e tailport=w]
	114 [label="114 - Mate Intermedia 3"]
	114 -> 107 [label=10 headport=e tailport=w]
	116 -> 114 [label=5 headport=e tailport=w]
	722 -> 116 [label=5 headport=e tailport=w]
	118 [label="118 - Mate Aplicada 1"]
	118 -> 112 [label=5 headport=e tailport=w]
	118 -> 114 [label=5 headport=e tailport=w]
	722 -> 118 [label=6 headport=e tailport=w]
	724 -> 722 [label=5 headport=e tailport=w]
	601 [label="601 - Investigacion de Operaciones 1"]
	601 -> 771 [label=5 headport=e tailport=w]
	601 -> 732 [label=5 headport=e tailport=w]
	724 -> 601 [label=5 headport=e tailport=w]
	736 [label="736 - Analisis Probabilistico"]
	736 -> 732 [label=5 headport=e tailport=w]
	724 -> 736 [label=4 headport=e tailport=w]
	972 -> 724 [label=5 headport=e tailport=w]
}
