digraph G {
	graph [rankdir=RL]
	edge [dir=back]
	nodesep=0.5
	node [shape=box]
	017 [label="017 - Social Humanistica 1"]
	101 [label="101 - Mate Basica 1"]
	069 [label="069 - Tecnica Complementaria 1"]
	348 [label="348 - Quimica General"]
	019 [label="019 - Social Humanistica 2"]
	019 -> 017 [label=4 headport=e tailport=w]
	103 [label="103 - Mate Basica 2"]
	103 -> 101 [label=7 headport=e tailport=w]
	005 [label="005 - Tecnicas de estudio e investigacion"]
	147 [label="147 - Fisica Basica"]
	147 -> 101 [label=7 headport=e tailport=w]
	795 [label="795 - Logica de sistemas"]
	795 -> 103 [label=7 headport=e tailport=w]
	960 [label="960 - Mate Computo 1"]
	960 -> 103 [label=7 headport=e tailport=w]
	770 [label="770 - IPC 1"]
	770 -> 103 [label=7 headport=e tailport=w]
	107 [label="107 - Mate Intermedia 1"]
	107 -> 103 [label=7 headport=e tailport=w]
	150 [label="150 - Fisica 1"]
	150 -> 103 [label=7 headport=e tailport=w]
	150 -> 147 [label=5 headport=e tailport=w]
	732 [label="732 - Estadistica 1"]
	732 -> 107 [label=10 headport=e tailport=w]
	732 -> 005 [label=3 headport=e tailport=w]
	796 [label="796 - Lenguajes Formales y de Programacion"]
	796 -> 770 [label=4 headport=e tailport=w]
	796 -> 795 [label=2 headport=e tailport=w]
	796 -> 960 [label=5 headport=e tailport=w]
	962 [label="962 - Mate Computo 2"]
	962 -> 960 [label=5 headport=e tailport=w]
	962 -> 770 [label=4 headport=e tailport=w]
	962 -> 795 [label=2 headport=e tailport=w]
	771 [label="771 - IPC 2"]
	771 -> 107 [label=10 headport=e tailport=w]
	771 -> 770 [label=4 headport=e tailport=w]
	771 -> 795 [label=2 headport=e tailport=w]
	771 -> 960 [label=5 headport=e tailport=w]
	112 [label="112 - Mate Intermedia 2"]
	112 -> 107 [label=10 headport=e tailport=w]
	114 [label="114 - Mate Intermedia 3"]
	114 -> 107 [label=10 headport=e tailport=w]
	152 [label="152 - Fisica 2"]
	152 -> 107 [label=10 headport=e tailport=w]
	152 -> 150 [label=6 headport=e tailport=w]
	2025 [label="2025 - Practica Inicial"]
	2025 -> 103 [label=7 headport=e tailport=w]
	2025 -> 770 [label=4 headport=e tailport=w]
	736 [label="736 - Analisis Probabilistico"]
	736 -> 732 [label=5 headport=e tailport=w]
	777 [label="777 - ORG. Lenguajes y Compiladores 1"]
	777 -> 771 [label=5 headport=e tailport=w]
	777 -> 796 [label=3 headport=e tailport=w]
	777 -> 962 [label=5 headport=e tailport=w]
	964 [label="964 - Organizacion Computacional"]
	964 -> 152 [label=6 headport=e tailport=w]
	964 -> 771 [label=5 headport=e tailport=w]
	964 -> 962 [label=5 headport=e tailport=w]
	772 [label="772 - Estructura de Datos"]
	772 -> 771 [label=5 headport=e tailport=w]
	772 -> 796 [label=3 headport=e tailport=w]
	772 -> 962 [label=5 headport=e tailport=w]
	116 [label="116 - Mate Aplicada 3"]
	116 -> 112 [label=5 headport=e tailport=w]
	116 -> 114 [label=5 headport=e tailport=w]
	118 [label="118 - Mate Aplicada 1"]
	118 -> 112 [label=5 headport=e tailport=w]
	118 -> 114 [label=5 headport=e tailport=w]
	722 [label="722 - Teoria de Sistemas 1"]
	722 -> 732 [label=5 headport=e tailport=w]
	722 -> 772 [label=5 headport=e tailport=w]
	722 -> 116 [label=5 headport=e tailport=w]
	722 -> 118 [label=6 headport=e tailport=w]
	601 [label="601 - Investigacion de Operaciones 1"]
	601 -> 771 [label=5 headport=e tailport=w]
	601 -> 732 [label=5 headport=e tailport=w]
	014 [label="014 - Economia"]
	014 -> 732 [label=5 headport=e tailport=w]
	781 [label="781 - ORG. Lenguajes y Compiladores 2"]
	781 -> 777 [label=4 headport=e tailport=w]
	781 -> 772 [label=5 headport=e tailport=w]
	778 [label="778 - ARQ. Compu y Ensambladores 1"]
	778 -> 796 [label=3 headport=e tailport=w]
	778 -> 964 [label=3 headport=e tailport=w]
	773 [label="773 - Manejo e Implementacion de Archivos"]
	773 -> 772 [label=5 headport=e tailport=w]
	773 -> 796 [label=3 headport=e tailport=w]
	724 [label="724 - Teoria de sistemas 2"]
	724 -> 722 [label=5 headport=e tailport=w]
	724 -> 601 [label=5 headport=e tailport=w]
	724 -> 736 [label=4 headport=e tailport=w]
	603 [label="603 - Investigacion de Operaciones 2"]
	603 -> 601 [label=5 headport=e tailport=w]
	281 [label="281 - Sistemas Operativos 1"]
	281 -> 781 [label=5 headport=e tailport=w]
	281 -> 778 [label=5 headport=e tailport=w]
	779 [label="779 - ARQ. Compu y Ensambladores 2"]
	779 -> 778 [label=5 headport=e tailport=w]
	970 [label="970 - Redes de Computadoras 1"]
	970 -> 773 [label=4 headport=e tailport=w]
	970 -> 778 [label=5 headport=e tailport=w]
	774 [label="774 - Sistemas de Bases de Datos 1"]
	774 -> 773 [label=4 headport=e tailport=w]
	2036 [label="2036 - Practica Intermedia"]
	2036 -> 778 [label=5 headport=e tailport=w]
	2036 -> 777 [label=4 headport=e tailport=w]
	2036 -> 773 [label=4 headport=e tailport=w]
	2036 -> 2025 [label=0 headport=e tailport=w]
	285 [label="285 - Sistemas Operativos 2"]
	285 -> 281 [label=5 headport=e tailport=w]
	975 [label="975 - Redes de Computadoras 2"]
	975 -> 970 [label=4 headport=e tailport=w]
	775 [label="775 - Sistemas de Bases de Datos 2"]
	775 -> 281 [label=5 headport=e tailport=w]
	775 -> 774 [label=5 headport=e tailport=w]
	283 [label="283 - Analisis y Diseño de Sistemas 1"]
	283 -> 774 [label=5 headport=e tailport=w]
	797 [label="797 - Seminario de Sistemas 1"]
	797 -> 724 [label=5 headport=e tailport=w]
	729 [label="729 - Modelacion y Simulacion 1"]
	729 -> 724 [label=5 headport=e tailport=w]
	729 -> 603 [label=5 headport=e tailport=w]
	786 [label="786 - Sistemas Organizacionales y Gerenciales 1"]
	786 -> 283 [label=5 headport=e tailport=w]
	786 -> 722 [label=5 headport=e tailport=w]
	972 [label="972 - Inteligencia Artificial 1"]
	972 -> 781 [label=5 headport=e tailport=w]
	972 -> 775 [label=4 headport=e tailport=w]
	972 -> 724 [label=5 headport=e tailport=w]
	785 [label="785 - Analisis y Diseño de Sistemas 2"]
	785 -> 283 [label=5 headport=e tailport=w]
	798 [label="798 - Seminario de Sistemas 2"]
	798 -> 797 [label=4 headport=e tailport=w]
	2037 [label="2037 - Practica Final"]
	2037 -> 2036 [label=0 headport=e tailport=w]
	787 [label="787 - Sistemas Organizacionales y Gerenciales 2"]
	787 -> 786 [label=4 headport=e tailport=w]
	720 [label="720 - Modelacion y Simulacion 2"]
	720 -> 729 [label=5 headport=e tailport=w]
	780 [label="780 - Software Avanzado"]
	780 -> 785 [label=5 headport=e tailport=w]
	799 [label="799 - Seminario de Investigacion"]
	799 -> 798 [label=3 headport=e tailport=w]
}
