¿Elements?
	¿element type="user"?
		¿item Carnet = "201183728" $?
		¿item DPI = "2050740201006" $?
		¿item Nombre = "Alvin Huckett" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "DGHS2Xi" $?
		¿item Creditos = "222" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "2010244" $?
		¿item DPI = "5970926381748" $?
		¿item Nombre = "Nertie Laurenzi" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "198yxel" $?
		¿item Creditos = "139" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201210811" $?
		¿item DPI = "879575888" $?
		¿item Nombre = "Lamont Barthrup" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "j60uy9" $?
		¿item Creditos = "53" $?
		¿item Edad = "25" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201315898" $?
		¿item DPI = "5531711621404" $?
		¿item Nombre = "Bernadette Pescud" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "TXz6b" $?
		¿item Creditos = "190" $?
		¿item Edad = "28" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201582352" $?
		¿item DPI = "4172564417242" $?
		¿item Nombre = "Bobina Delacroux" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "m6ILxd" $?
		¿item Creditos = "113" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201115140" $?
		¿item DPI = "8429519350118" $?
		¿item Nombre = "Pebrook Gircke" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "Ysgy3Vt" $?
		¿item Creditos = "172" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201350393" $?
		¿item DPI = "9029374304090" $?
		¿item Nombre = "Laurie Tumilty" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "UKazTS0" $?
		¿item Creditos = "124" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201698163" $?
		¿item DPI = "8010354636352" $?
		¿item Nombre = "Barn Killingbeck" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "38KWHL" $?
		¿item Creditos = "130" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201402462" $?
		¿item DPI = "3594915493584" $?
		¿item Nombre = "Joscelin Fewings" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "tF7ZroZ" $?
		¿item Creditos = "202" $?
		¿item Edad = "25" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201643353" $?
		¿item DPI = "9692561360208" $?
		¿item Nombre = "Llywellyn Woodnutt" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "ui708GE" $?
		¿item Creditos = "44" $?
		¿item Edad = "27" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201043689" $?
		¿item DPI = "0714796787404" $?
		¿item Nombre = "Ardene Benediktovich" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "muiPC17" $?
		¿item Creditos = "13" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201489697" $?
		¿item DPI = "3310894947855" $?
		¿item Nombre = "Judye Rossborough" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "k9oGtrw" $?
		¿item Creditos = "3" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201818908" $?
		¿item DPI = "2689202578134" $?
		¿item Nombre = "Wilbur Alberts" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "SSeRj8d" $?
		¿item Creditos = "64" $?
		¿item Edad = "18" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201816850" $?
		¿item DPI = "0154497044345" $?
		¿item Nombre = "Emili Palleske" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "17x8L" $?
		¿item Creditos = "28" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201232485" $?
		¿item DPI = "3762365704505" $?
		¿item Nombre = "Vivian Currer" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "xe7yeho" $?
		¿item Creditos = "218" $?
		¿item Edad = "28" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201131811" $?
		¿item DPI = "3347258005328" $?
		¿item Nombre = "Eloise Trevarthen" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "B8FP4" $?
		¿item Creditos = "201" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201476680" $?
		¿item DPI = "4293824642888" $?
		¿item Nombre = "Kim Westphal" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "qtry5" $?
		¿item Creditos = "159" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201511649" $?
		¿item DPI = "5648266954532" $?
		¿item Nombre = "Aylmar Raubenheimer" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "76816q" $?
		¿item Creditos = "163" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201255643" $?
		¿item DPI = "7672150791181" $?
		¿item Nombre = "Alvin Huckett" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "g4X4Ak" $?
		¿item Creditos = "65" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201947729" $?
		¿item DPI = "1430797138430" $?
		¿item Nombre = "Camila Dibbert" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "b4wdeP" $?
		¿item Creditos = "188" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201173540" $?
		¿item DPI = "3235002226847" $?
		¿item Nombre = "Alvin Huckett" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "ITrpSM0" $?
		¿item Creditos = "104" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201704168" $?
		¿item DPI = "3379162068993" $?
		¿item Nombre = "Tim Goldspink" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "Cmg7g" $?
		¿item Creditos = "137" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201661519" $?
		¿item DPI = "9302712249273" $?
		¿item Nombre = "Harvey Darbyshire" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "Asv30" $?
		¿item Creditos = "55" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201309890" $?
		¿item DPI = "6364119505269" $?
		¿item Nombre = "Grayce Poltone" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "bCp3F57" $?
		¿item Creditos = "133" $?
		¿item Edad = "18" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201740604" $?
		¿item DPI = "2625352358554" $?
		¿item Nombre = "Llywellyn Woodnutt" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "Bk8jU" $?
		¿item Creditos = "3" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201646518" $?
		¿item DPI = "8696013129504" $?
		¿item Nombre = "Aylmar Raubenheimer" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "3j9MHF" $?
		¿item Creditos = "192" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201766242" $?
		¿item DPI = "3780452896411" $?
		¿item Nombre = "Franky Viney" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "UC1hKp" $?
		¿item Creditos = "164" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201537627" $?
		¿item DPI = "6000394094296" $?
		¿item Nombre = "Aylmar Raubenheimer" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "82MID7" $?
		¿item Creditos = "3" $?
		¿item Edad = "24" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201327675" $?
		¿item DPI = "5005953751371" $?
		¿item Nombre = "Lamont Barthrup" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "CAt1n" $?
		¿item Creditos = "171" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201897987" $?
		¿item DPI = "2193345266141" $?
		¿item Nombre = "Michelle Glanister" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "8cIUD" $?
		¿item Creditos = "226" $?
		¿item Edad = "25" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201500866" $?
		¿item DPI = "7040168688236" $?
		¿item Nombre = "Claybourne Nelmes" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "4xCS04" $?
		¿item Creditos = "121" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201359507" $?
		¿item DPI = "6474775706799" $?
		¿item Nombre = "Olly Brunelleschi" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "rdjy6j" $?
		¿item Creditos = "52" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201954202" $?
		¿item DPI = "2496399691941" $?
		¿item Nombre = "Eloise Trevarthen" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "6RNgz" $?
		¿item Creditos = "196" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201412244" $?
		¿item DPI = "3239472177167" $?
		¿item Nombre = "Eba Keitley" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "BRdQj" $?
		¿item Creditos = "238" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201234795" $?
		¿item DPI = "9082300809939" $?
		¿item Nombre = "Wilbur Alberts" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "0oXnv" $?
		¿item Creditos = "80" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201594265" $?
		¿item DPI = "2831630574772" $?
		¿item Nombre = "Ardene Benediktovich" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "15Asd" $?
		¿item Creditos = "242" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201790782" $?
		¿item DPI = "3168522176927" $?
		¿item Nombre = "Claybourne Nelmes" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "d70Vi" $?
		¿item Creditos = "0" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201374369" $?
		¿item DPI = "8311431297185" $?
		¿item Nombre = "Lionel Messi" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "cVzaR8" $?
		¿item Creditos = "93" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201709702" $?
		¿item DPI = "4245428187625" $?
		¿item Nombre = "Dillon Blandamere" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "3f5qj" $?
		¿item Creditos = "84" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201635991" $?
		¿item DPI = "2702608963916" $?
		¿item Nombre = "Boycie Langlais" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "vCGgb2" $?
		¿item Creditos = "113" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201389879" $?
		¿item DPI = "1332692632257" $?
		¿item Nombre = "Darn Studdal" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "r80ja" $?
		¿item Creditos = "244" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201375524" $?
		¿item DPI = "3164173770900" $?
		¿item Nombre = "Tim Goldspink" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "Nu96Sq3" $?
		¿item Creditos = "1" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201428558" $?
		¿item DPI = "8783633019549" $?
		¿item Nombre = "Llywellyn Woodnutt" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "qWlnP7" $?
		¿item Creditos = "5" $?
		¿item Edad = "24" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201933753" $?
		¿item DPI = "6467642780621" $?
		¿item Nombre = "Bobina Delacroux" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "8DGPFmN" $?
		¿item Creditos = "147" $?
		¿item Edad = "25" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201774497" $?
		¿item DPI = "6327689577005" $?
		¿item Nombre = "Llywellyn Woodnutt" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "RN1Dgbd" $?
		¿item Creditos = "90" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201145786" $?
		¿item DPI = "4820546644233" $?
		¿item Nombre = "Harvey Darbyshire" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "uJW2Q" $?
		¿item Creditos = "88" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201509061" $?
		¿item DPI = "3761268073554" $?
		¿item Nombre = "Tim Goldspink" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "DPx0LQ0" $?
		¿item Creditos = "108" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201068965" $?
		¿item DPI = "7207003476187" $?
		¿item Nombre = "Tim Goldspink" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "MF4vc6" $?
		¿item Creditos = "112" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201991578" $?
		¿item DPI = "7437219208336" $?
		¿item Nombre = "Olly Brunelleschi" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "H1xi3" $?
		¿item Creditos = "102" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201803912" $?
		¿item DPI = "3995410773680" $?
		¿item Nombre = "Emili Palleske" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "ODYgI" $?
		¿item Creditos = "205" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201921767" $?
		¿item DPI = "5042024988582" $?
		¿item Nombre = "Consolata Reskelly" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "cBP1bt7" $?
		¿item Creditos = "200" $?
		¿item Edad = "27" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201157605" $?
		¿item DPI = "2503385887437" $?
		¿item Nombre = "Alonzo Seagrove" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "92V6h" $?
		¿item Creditos = "226" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201761573" $?
		¿item DPI = "5372214388411" $?
		¿item Nombre = "Alonzo Seagrove" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "24ldm" $?
		¿item Creditos = "51" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201825364" $?
		¿item DPI = "6772854332066" $?
		¿item Nombre = "Phillis Syrie" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "rU2QYr" $?
		¿item Creditos = "111" $?
		¿item Edad = "28" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201022466" $?
		¿item DPI = "0579054127201" $?
		¿item Nombre = "Wash Sedgemore" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "1E8vp8" $?
		¿item Creditos = "130" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201006295" $?
		¿item DPI = "6483009710551" $?
		¿item Nombre = "Roderigo Gomme" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "w1E8BW" $?
		¿item Creditos = "23" $?
		¿item Edad = "24" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201116100" $?
		¿item DPI = "7247421869888" $?
		¿item Nombre = "Franky Viney" $?
		¿item Carrera = "Ingenieria Quimica" $?
		¿item Password = "5K0p7N" $?
		¿item Creditos = "42" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201773473" $?
		¿item DPI = "1563507262381" $?
		¿item Nombre = "Krystal Crellin" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "3KgBk" $?
		¿item Creditos = "88" $?
		¿item Edad = "26" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201119966" $?
		¿item DPI = "9030770152211" $?
		¿item Nombre = "Michelle Glanister" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "J9Tq39" $?
		¿item Creditos = "225" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201669286" $?
		¿item DPI = "3126321523297" $?
		¿item Nombre = "Tim Goldspink" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "QQNPe8" $?
		¿item Creditos = "187" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201147451" $?
		¿item DPI = "9093933675701" $?
		¿item Nombre = "Ellerey Sherwyn" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "20H3Hx" $?
		¿item Creditos = "80" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201864201" $?
		¿item DPI = "8208413026556" $?
		¿item Nombre = "Claybourne Nelmes" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "69548z" $?
		¿item Creditos = "25" $?
		¿item Edad = "25" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201667272" $?
		¿item DPI = "9443025623424" $?
		¿item Nombre = "Adriaens Timms" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "Pe8Ucp" $?
		¿item Creditos = "237" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201668149" $?
		¿item DPI = "6435886693765" $?
		¿item Nombre = "Harvey Darbyshire" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "u4jxe57" $?
		¿item Creditos = "31" $?
		¿item Edad = "27" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201764124" $?
		¿item DPI = "6773833243077" $?
		¿item Nombre = "Harvey Darbyshire" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "0DDF8" $?
		¿item Creditos = "219" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201516603" $?
		¿item DPI = "4062043125856" $?
		¿item Nombre = "Aylmar Raubenheimer" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "Sv4HFP" $?
		¿item Creditos = "168" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201327079" $?
		¿item DPI = "8292286385716" $?
		¿item Nombre = "Franky Viney" $?
		¿item Carrera = "Ingenieria Industrial" $?
		¿item Password = "GhhLi" $?
		¿item Creditos = "179" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201906670" $?
		¿item DPI = "2245119831085" $?
		¿item Nombre = "Franky Viney" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "PCAanL" $?
		¿item Creditos = "198" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201461415" $?
		¿item DPI = "8579079230016" $?
		¿item Nombre = "Roderigo Gomme" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "6GEfOg" $?
		¿item Creditos = "113" $?
		¿item Edad = "20" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201009015" $?
		¿item DPI = "1962623323417" $?
		¿item Nombre = "Afton Hounson" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "PQvEC5" $?
		¿item Creditos = "12" $?
		¿item Edad = "23" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201137248" $?
		¿item DPI = "4264540703955" $?
		¿item Nombre = "Eba Keitley" $?
		¿item Carrera = "Ingenieria Mecanica" $?
		¿item Password = "K8ZY0mI" $?
		¿item Creditos = "35" $?
		¿item Edad = "22" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201339503" $?
		¿item DPI = "1169570189320" $?
		¿item Nombre = "Drusilla Louca" $?
		¿item Carrera = "Ingenieria Mecanica Industrial" $?
		¿item Password = "xW0NS" $?
		¿item Creditos = "41" $?
		¿item Edad = "29" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201110247" $?
		¿item DPI = "7882408800987" $?
		¿item Nombre = "Aylmar Raubenheimer" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "oKlY9O7" $?
		¿item Creditos = "171" $?
		¿item Edad = "19" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201125580" $?
		¿item DPI = "1846903502498" $?
		¿item Nombre = "Boycie Langlais" $?
		¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
		¿item Password = "MhBaUtl" $?
		¿item Creditos = "190" $?
		¿item Edad = "21" $?
	¿$element?
	¿element type="user"?
		¿item Carnet = "201315288" $?
		¿item DPI = "7044319749868" $?
		¿item Nombre = "Joscelin Fewings" $?
		¿item Carrera = "Ingenieria Mecanica Electrica" $?
		¿item Password = "3htilF" $?
		¿item Creditos = "89" $?
		¿item Edad = "27" $?
	¿$element?
¿$Elements?